
<!DOCTYPE html>
Ｌｏｇｉｎ<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="robots" content="noindex, nofollow">
    <title>ACG Maker | Login</title>
    <link href="css/fio.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/bs.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>
<body>
<div id="login">
    <div id="logo">
        <a href="#" title="Your logo here"><img alt="Logo" height="144" src="img/logo_cloud.png" width="261"></a>
    </div>
    <div id="v-login">
        <div class="block center login small">
            <div class="block_head">
                <div class="bheadl"></div>
                <div class="bheadr"></div>
                <h2>Login</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a id="btn-register" href="#" rel="tooltip" title="Not registered yet?">Register</a></li>
                </ul>

            </div>
            <div class="block_content">
                <form accept-charset="UTF-8" action="#" class="new_user" id="new_user" method="post">
                    <label for="user_login">Username or email</label>
                    <input class="span5" id="user_login" name="user[login]" size="30" type="text">
                    <label for="user_password">Password</label>
                    <input class="span5" id="user_password" name="user[password]" size="30" type="password">
                    <p class="help-block"><a id="btn-recover" href="#" rel="tooltip2" title="Not a problem!">Forgot your password?</a></p>
                    <div class="form-actions">
                        <div class="row">
                            <div class="span2" style="width:85px">
                                <a href="#" class="button glow button-rounded button-flat-primary"></a>
                                <!-- <input class="btn btn-primary btn-large" name="commit" type="submit" value="Log in"> -->
                            </div>
                            <div class="span3" style="padding-top:10px">
                                <label class="checkbox" for="user_remember_me">
                                    <input name="user[remember_me]" type="hidden" value="0">
                                    <input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1">Remember me on this computer</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bendl"></div>
            <div class="bendr"></div>
        </div>
    </div> <!-- v-Login End -->
    <div id="v-register" style="display: none;">
        <div class="block center login small">
            <div class="block_head">
                <div class="bheadl"></div>
                <div class="bheadr"></div>
                <h2>Register</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a id="btn-login" href="#" rel="tooltip" title="Already have an account?">Login</a></li>
                </ul>
            </div>
            <div class="block_content">
                <form accept-charset="UTF-8" action="#" class="new_user" id="new_user" method="post">
                    <label for="username">Username</label>
                    <input class="span5" id="username" name="username" size="30" type="text">
                    <label for="email">Email</label>
                    <input class="span5" id="email" name="email" size="30" type="text">
                    <label for="email2">Email confirmation</label>
                    <input class="span5" id="email2" name="email2" size="30" type="text">
                    <label for="password">Password</label>
                    <input class="span5" id="password" name="password" size="30" type="password">
                    <label for="password2">Password confirmation</label>
                    <input class="span5" id="password2" name="password2" size="30" type="password">
                    <div class="form-actions">
                        <div class="row">
                            <div class="span2" style="width:120px">
                                <input class="btn btn-primary btn-large" name="commit" type="submit" value="Create Account">
                            </div>
                            <div class="span2" style="padding-top:10px; width:200px">
                                <label class="checkbox" for="tos">
                                    <input name="tos" type="hidden" value="0">
                                    <input id="tos" name="tos" type="checkbox" value="1">I accept the <a href="#">terms of services</a></label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bendl"></div>
            <div class="bendr"></div>
        </div>
    </div> <!-- v-Register End -->
    <div id="v-recover" style="display: none;">
        <div class="block center login small">
            <div class="block_head">
                <div class="bheadl"></div>
                <div class="bheadr"></div>
                <h2>Password recovery</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a id="btn-login2" href="#" rel="tooltip" title="You remember your password?">Login</a></li>
                </ul>

            </div>
            <div class="block_content">
                <form accept-charset="UTF-8" action="#" class="new_user" id="new_user" method="post">
                    <label for="user_login">Email address</label>
                    <input class="span5" id="user_login" name="user[login]" size="30" type="text">
                    <div class="form-actions">
                        <div class="row">
                            <div class="span2" style="width:85px">
                                <input class="btn btn-primary btn-large" name="commit" type="submit" value="Send recovery password">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bendl"></div>
            <div class="bendr"></div>
        </div>
    </div> <!-- v-Recover End -->
</div>
<p class="ac">
    <small>
        Copyright 2012 &copy; <a href="#">Your Company</a>&nbsp;|&nbsp;<a href="#">Need help?</a>
    </small>
</p>

<!-- <a class="fork" href="https://github.com/wsyms/login-bootstrap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a> -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/application.js"></script>
</body>
</html>